<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #ccc;
        }
        
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 40px;
            font-style: italic;
            font-variant: small-caps;
            color: red;
            background-color: yellow;
            margin-top: 50px;
            padding-left: 25px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-right: 25px;
            width: 150px;
        }
        
        h2 {
            text-transform: uppercase;
            color: #000;
            font-family: arial;
            background-color: #bbf;
            border-bottom-color: red;
            border-bottom-style: dotted;
            padding: 25px;
            border-bottom-width: 5px;
        }
        
        p {
            font-variant: small-caps;
            text-align: left;
            text-decoration: underline;
            text-indent: 50px;
            margin-bottom: 50px;
        }
        
        .destaque {
            color: red;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h1>Estrutura basica</h1>

    <h2>Subtitulo da pagina</h2>

    <p>Mussum Ipsum, cacilds vidis litro abertis. Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget. Posuere libero varius. Nullam a nisl ut ante blandit hendrerit. Aenean sit amet nisi. Aenean aliquam molestie leo, vitae iaculis
        nisl. Diuretics paradis num copo é motivis de denguis.</p>
    <p class="detaque">Admodum accumsan disputationi eu sit. Vide electram sadipscing et per. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis. Quem manda na minha terra sou euzis! Tá deprimidis, eu conheço uma cachacis que pode alegrar sua vidis.</p>
    <p>Paisis, filhis, espiritis santis. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Interessantiss quisso pudia ce receita
        de bolis, mais bolis eu num gostis.</p>
    <p class="destaque">Paisis, filhis, espiritis santis. Nullam volutpat risus nec leo commodo, ut interdum diam laoreet. Sed non consequat odio. Mauris nec dolor in eros commodo tempor. Aenean aliquam molestie leo, vitae iaculis nisl. Interessantiss quisso pudia ce receita
        de bolis, mais bolis eu num gostis.</p>
</body>

</html>