<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link</title>

    <style>
        body {
            font-family: sans-serif;
            color: green;
        }
        
        a {
            color: green;
        }
        
        a:link {
            color: green;
        }
        
        a:hover {
            background-color: #ccc;
        }
        
        a:visited {
            color: red;
        }
        
        a:active {
            color: orange;
        }
        
        ul li {
            list-style-type: none;
        }
        
        ol li {
            list-style-type: lower-latin;
            list-style-position: unset;
        }
    </style>
</head>

<body>
    <a href="inicio_css.html">veja o arquivo css</a>
    <a href="../secao-1-Introducao/02_tags.html">veja o arquivo tags</a>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>

    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>
    <p>paragrafo 1</p>
</body>

</html>