<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style type="text/css">
        body {
            width: 100%;
            margin: 10px 30px 0;
            font-family: Verdana, Helvetica, sans-serif;
            color: #444;
        }
        
        h1 {
            background-color: #fbc877;
            color: #9f451f;
        }
        
        h2 {
            background-color: #c89091;
            color: #fc0400;
            border-bottom: 1px solid #fe0000;
            padding: 5px;
        }
        
        ul {
            margin: 0;
            padding-left: 0;
        }
        
        ul li {
            position: relative;
            list-style-position: inside;
        }
        
        p,
        h5,
        br {
            margin-bottom: 5px;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <center>
        <h1>João da Silva</h1>
    </center>
    <p>Brasileiro, solteiro, 30 anos.</p>
    <h2>Objetivo</h2>
    <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>
    <h2>Experiência profissional</h2>
    <h5><a href="">UOL</a> - 12/2014 até 02/2015 - 2 meses</h5>
    <p><strong>Analista Programador - 2 meses</strong><br> Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.</p>
    <h5><a href="">Terra</a> - 1 ano</h5>
    <p><strong>Desenvolvedor Front End - 1 ano</strong><br> Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>
    <h5><a href="">G1</a> - 6 meses</h5>
    <p><strong>Desenvolvedor Front End - 6 meses</strong><br> Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.</p>
    <h2>Formação</h2>
    <h5>Graduação em Tecnologia da Informação</h5>
    <p>01/2010 a 12/2012 <br> Faculdade qualquer uma</p>
    <h5>Pós-graduação em Projetos computacionais em tecnologias front-end</h5>
    <p>08/2014 a 12/2015 <br> Faculdade qualquer uma</p>
    <h2>Cursos / Especializações</h2>
    <ul>
        <li>Participação no evento Search Masters Brasil – São Paulo (2014).</li>
        <li>Certificação em Google Adwords – Google Partners Weekend (2015);</li>
    </ul>
    <h5>HTML5</h5>
    <p>serfrontend - 40h - 2018</p>
    <h5>Javascript</h5>
    <p>serfrontend - 40h - 2018</p>
    <h5>CSS3</h5>
    <p>serfrontend - 40h - 2018</p>
    <h5>Idiomas</h5>
    <p>Inglês: Básico</p>
</body>

</html>